spring.application.name=RaduOlaruStoreManagementTool
# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
# Security
jwt.secret=RaduOlaruStoreManagementTool1234567890VeryLongSecretPleaseDontTellAnyone
jwt.expiration=3600000